Lesson_5-8/RealBigCompany/RealBigCompany/AddEmployeeWindow.xaml

<local:BaseDialogWindow x:Class="RealBigCompany.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealBigCompany"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Данные сотрудника" Height="250" Width="500">
    <Window.Resources>
        <Style x:Key="txtBoxValidationErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxName" Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch"
                 Style="{StaticResource txtBoxValidationErrorStyle}">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" NotifyOnValidationError="True" 
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="tbxSurname" Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" 
                 Style="{StaticResource txtBoxValidationErrorStyle}">
            <TextBox.Text>
                <Binding Path="SurName" Mode="TwoWay" NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="tbxAge" Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch"
                 Style="{StaticResource txtBoxValidationErrorStyle}">
            <TextBox.Text>
                <Binding Path="Age" Mode="TwoWay" NotifyOnValidationError="True" TargetNullValue=""
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox Name="tbxProf" Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Width="200" 
                  SelectedItem="{Binding Profession, Mode=TwoWay}" 
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Professions}}}"/>

        <TextBox Name="tbxExp" Grid.Row="4" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch"
                 Style="{StaticResource txtBoxValidationErrorStyle}">
            <TextBox.Text>
                <Binding Path="Experience" Mode="TwoWay" NotifyOnValidationError="True" TargetNullValue=""
                         UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Text="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3 0 10 0" FontSize="14" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="1" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3 0 10 0" FontSize="14" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Text="Возраст:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3 0 10 0" FontSize="14" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="3" Text="Профессия:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3 0 10 0" FontSize="14" FontWeight="DemiBold"/>
        <TextBlock Grid.Row="4" Text="Стаж:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3 0 10 0" FontSize="14" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" DockPanel.Dock="Left" Width="auto">
            <Button Name ="btnOk" Content="Ok" Margin="3 0 15 0" Width="160" Height="35" Command="{Binding OkCommand}"></Button>
            <Button Name ="btnCancel" Content="Отмена" Margin="15 0 3 0" Width="160" Height="35" Command="{Binding CancelCommand}"/>

        </StackPanel>
    </Grid>
</local:BaseDialogWindow>
