Lesson_5-8/RealBigCompany/RealBigCompany/AddNewDepartmentWindow.xaml

<local:BaseDialogWindow x:Class="RealBigCompany.AddNewDepartmentWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealBigCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Введите название отдела" Height="150" Width="600"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxNewDepartment}"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="14" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Command="{Binding OkCommand}" Key="Enter"/>
        <KeyBinding Command="{Binding CancelCommand}" Key="Escape"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="5 15 5 15" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Название отдела: " VerticalAlignment="Center"/>
            <TextBox Name="TextBoxNewDepartment" Height="25" Margin="5 0 0 0" Width="450" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                <TextBox.Text>
                    <Binding Path="NewDepartmentName" Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>
        <Button Name="btnOk" 
                Content="Ok" 
                HorizontalAlignment="Center" 
                Height="30" Margin="3" 
                VerticalAlignment="Center" 
                Width="130"
                Command="{Binding OkCommand}"
                Grid.Row="1"/>
        <Button Name="btnCancel"
                Content="Отмена"
                HorizontalAlignment="Center" 
                Height="30" Margin="3" 
                VerticalAlignment="Center" 
                Width="130" 
                Grid.Row="1"
                Command="{Binding CancelCommand}"
                Grid.Column="1"/>

    </Grid>
</local:BaseDialogWindow>
