Lesson_5-8/RealBigCompany/RealBigCompany/MainWindow.xaml

<Window x:Class="RealBigCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealBigCompany"
        mc:Ignorable="d"
        Title="Slaves Book" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Master"
                  SelectedIndex="0"
                  ItemsSource="{Binding MasterDc}"
            HorizontalAlignment="Left" 
            Margin="10,38,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Column="2" 
            Height="22"/>
        <ListBox 
            Name="Slave"
            HorizontalAlignment="Left" 
            Height="256" 
            Margin="10,36,0,0" 
            VerticalAlignment="Top"
            Width="278"
            Grid.Column="2"
            Grid.Row="1"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,117,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Column="1" 
            Grid.Row="1"/>
        <TextBox 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="10,66,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            Grid.Row="1"/>
        <Button 
            Content="Добавить хозяина"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="109" Height="20"/>
        <Button 
            Content="Убрать хозяина"
            HorizontalAlignment="Left" 
            Margin="10,38,0,0" 
            VerticalAlignment="Top" 
            Width="109" Height="20"/>
        <Button
            Content="Праслать нового раба"
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="157" Height="20"/>
        <Button 
            Content="Отправить на лесоповал"
            HorizontalAlignment="Left" 
            Margin="10,36,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" 
            Width="157" Height="20"/>
        <TextBlock 
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            Text="Список хозяев"
            VerticalAlignment="Top" Height="16" Width="80"/>
        <TextBlock 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Доступные рабы" 
            VerticalAlignment="Top" Height="16" Width="120"/>
        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="12,46,0,0" 
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="Имя раба" 
            VerticalAlignment="Top"
            Height="16" Width="118"/>
        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="12,98,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Фамилия раба" 
            VerticalAlignment="Top" 
            Height="16" 
            Width="118"/>
    </Grid>
</Window>
