Lesson_5-8/RealBigCompany/RealBigCompany/MainWindow.xaml

<Window x:Class="RealBigCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealBigCompany"
        mc:Ignorable="d"
        Title="Slaves Book" Height="450" Width="800" MinHeight="200" MinWidth="600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="Margin" Value="7 5 7 5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3 0 3 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" MinHeight="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Menu  Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Отрыть БД" Command="{Binding OpenCommand}"/>
            <MenuItem Header="Сохранить БД" Command="{Binding SaveCommand}"/>
            <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
        </Menu>
        <TextBlock 
            Grid.Column="0" Grid.Row="1" 
            HorizontalAlignment="Center" FontSize="14" FontWeight="Heavy"
            Text="Хозяева" />
        <TextBlock 
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Center" FontSize="14" FontWeight="Heavy"
            Text="Рабы" />
        <ListBox 
            x:Name="Masters"
            SelectedIndex="0"
            ItemsSource="{Binding MasterDc}"            
            HorizontalAlignment="Left" 
            Height="257" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Width="376"
            Grid.Row="2"/>
        <ListBox 
            x:Name="Slaves"
            SelectedIndex="0"               
            ItemsSource="{Binding SelectedItems.SlaveDc}"  
            HorizontalAlignment="Left" 
            Height="257" 
            Margin="11,10,0,0" 
            VerticalAlignment="Top"
            Width="376"
            Grid.Row="2" Grid.Column="1"/>
        <Button 
            Content="Добавить хозяина"
            HorizontalAlignment="Left"
            Margin="10,45,0,0"
            VerticalAlignment="Top"
            Width="109" Height="20" Grid.Row="3"/>
        <Button
            Content="Убрать хозяина"
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="109" Height="20" Grid.Row="3"/>
        <Button
            Content="Праслать нового раба"
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top"
            Width="158" Height="20" Grid.Column="1"/>
        <Button 
            Content="Отправить на лесоповал"
            HorizontalAlignment="Left" 
            Margin="11,45,0,0"
            Grid.Row="3"
            VerticalAlignment="Top" 
            Width="157" Height="20" Grid.Column="1"/>

    </Grid>
</Window>
