Lesson_5-8/RealBigCompany/RealBigCompany/SelectDepartmentWindow.xaml

<local:BaseDialogWindow x:Class="RealBigCompany.SelectDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealBigCompany"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Отделы" Height="140" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Выберите отдел" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Height="25"
                  ItemsSource="{Binding DepartmentsName}"
                  SelectedIndex="{Binding SelectedIndex}">
        </ComboBox>
        <Button Grid.Row="2" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="80" Command="{Binding OkCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="80" Command="{Binding CancelCommand}"/>
    </Grid>
</local:BaseDialogWindow>
